# java-lattices-bin

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/java/fr/kbertet/app/: Context2Lattice.java  package-info.java
src/main/java/org/thegalactic/app/: GalacticContext.java  package-info.java
src/test/java/fr/kbertet/app/: Context2LatticeTest.java  package-info.java
src/test/java/org/thegalactic/app/: GalacticContextTest.java  package-info.java
